table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  table td, table th {
    border: 1px solid #ddd;
    padding: 10px;
  }
  
 
  
  table tr:hover {background-color: #ddd;}
  
  table th,tfoot td {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: white;
  }

/*   .align-headers{
    display: flex;
    margin-bottom: 5px;
  } */
  .header-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .brdr{
    border: 1px solid #bbbbbb;
    justify-content: space-between;
    padding: 2px;
  }
  .column-filter{
    
     border: none
  }
  .column-filter:focus-visible{
    outline: none;
  }
  .align-header{
    padding-top: 2px;
  }
  .header-options{
    display:flex;
    padding-bottom: 10px;
    border-radius: 50px;
    border: none;
    background-color:white;
  }
  .sort-filter-container{
    display: flex;
    justify-content: flex-end;
  }
  .addData-container{
    display: flex;
    flex-direction: row;
  }