body {
  font-family: aktiv-grotesk, sans-serif;
}

.header-section{
  display: flex;
  justify-content: space-between;
}
h1 {
  color: rgb(51 51 51);
  line-height: 32px;
  font-weight: 900;
  font-size: 28px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

.table-container {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
}

table td,
table th {
  border: 1px solid #ddd;
  padding: 10px;
  font-size: 14px;
}

table tr:hover {
  background-color: #ddd;
}

table th,
tfoot td {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: white;
}
.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.brdr {
  border: 1px solid #bbbbbb;
  justify-content: space-between;
  padding: 2px;
}

.column-filter {
  border: none
}

.column-filter:focus-visible {
  outline: none;
}

.align-header {
  padding-top: 2px;
  color: #666
}

.header-options {
  display: flex;
  padding-bottom: 10px;
  border: none;
  background-color: white;
}

.header-options:hover{
  cursor: pointer;
}

.sort-filter-container {
  display: flex;
  justify-content: flex-end;
}

.addData-container {
  display: flex;
  width: 200px;
}

.update-delete {
  border: none;
  background-color: white;
  margin: 5px 0 5px 0;
}

.update-delete:hover {
  cursor: pointer;
}

.blue-color {
  width: fit-content;
  padding: 5px;
  background-color: rgb(231 236 255);
  color: #0f197b;
  font-weight: bold;
  font-style: normal;
  border-radius: 100px;
}

.character-display{
  border-radius: 50%;
   width: fit-content;
   padding: 5px 8px 5px 8px;
   margin-right: 5px
}
.export-button{
  border-radius:5px;
  background-color: #236FED;
  border: none;
  padding: 10px;
  color:white;
}
.export-button:hover{
  cursor: pointer;
}

.edit-button:hover{
  cursor: pointer;
}

.routing-data{
  color:#0f197b
}

.routing-data:hover{
  cursor: pointer;
}